@bg: #b2bec3;
@titleBg:#ff7675;
@fontColor: #6c5ce7;
@mark1Color:#55efc4;
@mark2Color:#ffeaa7;
@popFontColor:  #00b894;
@errorColor: #fab1a0;
@fixedBg:#fdcb6e;
html{
    font-size: 20px;
    color: #fff;
}

body, h1, ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    max-width: 750px;
    margin: 0 auto;
    background: #eee;
}
header {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background: @titleBg ;
    box-shadow: 0px 4px 10px #ccc;

    h1 {
        font-size: 1rem;
    }

    
}

// 布局
#container {
    margin-top: 2rem ;
    padding-left: 5%;
    font-size: .6rem;
    font-family: "console","微软雅黑";
    .row{
        >span {
            display: inline-block;
            cursor: pointer;
            width: 10%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: @popFontColor;
            border: 1px solid @bg;
            background: #fff;
            border-bottom: 0;
            border-right: 0;
            &.empty{
                color: #fff;
                &.mark1{
                    color: @mark1Color;
                }
                &.mark2{
                    color: @mark2Color;
                }
                &.error {
                    color: @errorColor;
                    background: @errorColor;
                }
            }
            &.error {
                background: @errorColor;
            }
            &.fixed{
                color: @fontColor;
                background: @fixedBg;
            }
            &.mark1{
                background: @mark1Color;
            }
            &.mark2{
                background: @mark2Color;
            }
            &.col_g_right{
                border-right:1px solid @bg;
            }

            &:first-child {
                border-left: 2px solid @bg;
            }

            &:last-child {
                 border-right:2px solid @bg;
            }
        }

        &.row_g_bottom{
            >span {
                border-bottom: 1px solid @bg;
            }
        }
        &:first-child {
            >span {
                 border-top: 2px solid @bg;
            }
        }

        &:last-child {
            >span {
                 border-bottom: 2px solid @bg;
            }
        }

        
    }
}

.popup-num {
    position: absolute;
    #container();
    margin: 0 ;
    padding: 0 ;
    .row{
        span {
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5rem;

           
        }
    }
}
.hidden{
    display: none;
}

footer {
    height: 2rem;
    width: 100%;
     max-width: 750px;
    line-height: 2rem;
    text-align: center;
    background: @titleBg ;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -4px 10px #ccc;
    ul {
        font-size: .8rem;
        li {
            width: 25%;
            height: 100%;
            cursor: pointer;
            float: left;
            border-right: 1px solid #fff;
            box-sizing: border-box;
            &:last-child{
                border-right: 0;
            }
        }
        &:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
        }
    }
}